<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("style.css");
  </style>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
      inventore, nobis adipisci atque alias neque error pariatur aliquam cum
      similique rerum suscipit tempora doloribus aspernatur laudantium velit!
      Dicta, itaque et!
    </p>
  </body>
</html>
